; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0193CE34-3D7A-410E-94B8-1DB016D9949C}
AppName=BookShop
AppVersion=1.0
;AppVerName=BookShop 1.0
AppPublisher=Makarova Darya
AppPublisherURL=https://github.com/ssmlnsk/CourseWork
AppSupportURL=https://github.com/ssmlnsk/CourseWork
AppUpdatesURL=https://github.com/ssmlnsk/CourseWork
DefaultDirName={autopf}\BookShop
DefaultGroupName=BookShop
AllowNoIcons=yes
LicenseFile=C:\Users\ssmlnsk\Desktop\Курсовая работа\BookShop.rtf
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=BookShopSetup
SetupIconFile=C:\Users\ssmlnsk\Desktop\Курсовая работа\img\logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\ssmlnsk\Desktop\Курсовая работа\dist\gui\gui.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ssmlnsk\Desktop\Курсовая работа\dist\gui\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\BookShop"; Filename: "{app}\gui.exe"
Name: "{autodesktop}\BookShop"; Filename: "{app}\gui.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\gui.exe"; Description: "{cm:LaunchProgram,BookShop}"; Flags: nowait postinstall skipifsilent

